    {
    "Terminal Mcq Prompt":{
        "prefix": "ss.terminal.mcq", // the snippet suggestion code editor show up for you.
        "body": [ // contains the code lines.
            "// npm install --save decova-terminal",
            "// import { CurrentTerminal as Terminal } from \"decova-terminal/CurrentTerminal\";",
            
            "let ops = { ${1:option1}: '${2:option1 text}'};",
            "let op = await Terminal.McqAsync('${0:question}', ops);",
            "switch(op)",
            "{",
                "\tcase ops.${1:option1}:",
                "\t\tconsole.log('ops.${1:option1}');",
                "\t\tbreak;",
            "}"
        ]
    },
    "VSCode create Quick Option Picker": {
        "prefix": "ss.vscode.QuickPicker",
        "body": [
            "const options = new List<QuickOption>(",
            "[",
            "{label: 'option1'},",
            "{label: 'option2'}",
            "]);",
            "new QuickPicker(options, (option: QuickOption)=>",
            "{",
            "return new Promise((resolve, reject)=>",
            "{",
            "switch(option.label)",
            "{",
            "case 'option1':",
            "window.showWarningMessage('This is from option1');",
            "tr.sendText('>>>>>> this is from option 1')",
            "break;",
            "case 'option2':",
            "tr.sendText('>>>>>> this is from option 2')",
            "break;",
            "}",
            "})",
            "});",
        ]
    }
}


